BL51 BANKED LINKER/LOCATER V6.22                                                        08/15/2024  20:56:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  F:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0051H     0035H     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    0086H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    00A8H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    00BEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MAIN

?PR?_MATRIXLED_SHOWCOLUMN?MAIN         0008H    0001H
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2024  20:56:28  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0051H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:0086H         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0001H         SYMBOL        Byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0051H         LINE#         7
  C:0053H         LINE#         8
  C:0053H         LINE#         10
  C:0056H         LINE#         11
  C:0056H         LINE#         12
  C:0072H         LINE#         13
  C:0074H         LINE#         14
  C:0076H         LINE#         15
  C:0081H         LINE#         16
  C:0083H         LINE#         17
  C:0085H         LINE#         18
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0008H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0086H         LINE#         20
  C:0088H         LINE#         21
  C:0088H         LINE#         22
  C:008DH         LINE#         23
  C:009DH         LINE#         24
  C:00A4H         LINE#         25
  C:00A7H         LINE#         26
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0005H         LINE#         31
  C:0007H         LINE#         32
  C:0007H         LINE#         33
  C:0007H         LINE#         34
  C:0010H         LINE#         35
  C:0019H         LINE#         36
  C:0022H         LINE#         37
  C:002BH         LINE#         38
  C:0034H         LINE#         39
  C:003DH         LINE#         40
  C:0046H         LINE#         41
  C:004FH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/15/2024  20:56:28  PAGE 3


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00A8H         LINE#         4
  C:00A8H         LINE#         5
  C:00A8H         LINE#         7
  C:00B2H         LINE#         8
  C:00B2H         LINE#         9
  C:00B3H         LINE#         10
  C:00B5H         LINE#         11
  C:00B7H         LINE#         13
  C:00B7H         LINE#         14
  C:00B9H         LINE#         15
  C:00BBH         LINE#         17
  C:00BDH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=10.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
