BL51 BANKED LINKER/LOCATER V6.22                                                        08/13/2024  15:20:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  F:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KELI5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KELI5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KELI5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00BAH     UNIT         ?PR?MAIN?MAIN
            CODE    0246H     0094H     UNIT         ?C?LIB_CODE
            CODE    02DAH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0314H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    034DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0385H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03B8H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03DBH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03F9H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0416H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    042CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0442H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0456H     0012H     UNIT         ?CO?MAIN
            CODE    0468H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0477H     000CH     UNIT         ?C_C51STARTUP
            CODE    0483H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    048DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2024  15:20:44  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Count
  C:018CH         PUBLIC        main
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         9
  C:018CH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2024  15:20:44  PAGE 3


  C:018CH         LINE#         11
  C:018FH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:01A1H         LINE#         16
  C:01A5H         LINE#         17
  C:01A5H         LINE#         18
  C:01AAH         LINE#         19
  C:01AAH         LINE#         20
  C:01B5H         LINE#         21
  C:01B5H         LINE#         22
  C:01C4H         LINE#         23
  C:01D5H         LINE#         24
  C:01D5H         LINE#         25
  C:01DDH         LINE#         26
  C:01DDH         LINE#         32
  C:01E3H         LINE#         33
  C:01E3H         LINE#         34
  C:01EDH         LINE#         35
  C:01EDH         LINE#         36
  C:01F3H         LINE#         37
  C:01F3H         LINE#         38
  C:01F3H         LINE#         39
  C:01F3H         LINE#         40
  C:01F5H         LINE#         42
  C:01F5H         LINE#         43
  C:0202H         LINE#         44
  C:0207H         LINE#         45
  C:020BH         LINE#         46
  C:0219H         LINE#         47
  C:0219H         LINE#         50
  C:0219H         LINE#         51
  C:021EH         LINE#         52
  C:021EH         LINE#         55
  C:0223H         LINE#         56
  C:0227H         LINE#         57
  C:0235H         LINE#         59
  C:0235H         LINE#         61
  C:0243H         LINE#         62
  C:0243H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0416H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0416H         LINE#         4
  C:0416H         LINE#         5
  C:0416H         LINE#         7
  C:0420H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2024  15:20:44  PAGE 4


  C:0420H         LINE#         9
  C:0421H         LINE#         10
  C:0423H         LINE#         11
  C:0425H         LINE#         13
  C:0425H         LINE#         14
  C:0427H         LINE#         15
  C:0429H         LINE#         17
  C:042BH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0483H         PUBLIC        _LCD_WriteCommand
  C:03F9H         PUBLIC        _LCD_ShowNum
  C:034DH         PUBLIC        _LCD_ShowBinNum
  C:046EH         PUBLIC        LCD_Delay
  C:0314H         PUBLIC        _LCD_ShowHexNum
  C:03EFH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0442H         PUBLIC        LCD_Init
  C:03B8H         PUBLIC        _LCD_ShowString
  C:048DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:042CH         PUBLIC        _LCD_SetCursor
  C:02DAH         PUBLIC        _LCD_ShowSignedNum
  C:0391H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:046EH         LINE#         15
  C:046EH         LINE#         16
  C:046EH         LINE#         19
  C:0470H         LINE#         20
  C:0472H         LINE#         22
  C:0472H         LINE#         23
  C:0474H         LINE#         24
  C:0476H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0483H         LINE#         32
  C:0483H         LINE#         33
  C:0483H         LINE#         34
  C:0485H         LINE#         35
  C:0485H         LINE#         36
  C:0485H         LINE#         37
  C:0485H         LINE#         38
  C:0488H         LINE#         39
  C:048AH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2024  15:20:44  PAGE 5


  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03EFH         LINE#         48
  C:03EFH         LINE#         49
  C:03EFH         LINE#         50
  C:03F1H         LINE#         51
  C:03F1H         LINE#         52
  C:03F1H         LINE#         53
  C:03F1H         LINE#         54
  C:03F4H         LINE#         55
  C:03F6H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:042CH         LINE#         65
  C:042EH         LINE#         66
  C:042EH         LINE#         67
  C:0431H         LINE#         68
  C:0431H         LINE#         69
  C:0433H         LINE#         70
  C:0435H         LINE#         71
  C:0438H         LINE#         72
  C:0438H         LINE#         73
  C:0441H         LINE#         74
  C:0441H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0442H         LINE#         82
  C:0442H         LINE#         83
  C:0442H         LINE#         84
  C:0447H         LINE#         85
  C:044CH         LINE#         86
  C:0451H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:048DH         LINE#         97
  C:048FH         LINE#         98
  C:048FH         LINE#         99
  C:0492H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03B8H         LINE#         110
  C:03BEH         LINE#         111
  C:03BEH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2024  15:20:44  PAGE 6


  C:03C1H         LINE#         114
  C:03D4H         LINE#         115
  C:03D4H         LINE#         116
  C:03D7H         LINE#         117
  C:03DAH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0387H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0387H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0391H         LINE#         123
  C:0399H         LINE#         124
  C:0399H         LINE#         126
  C:039DH         LINE#         127
  C:03ADH         LINE#         128
  C:03ADH         LINE#         129
  C:03B4H         LINE#         130
  C:03B7H         LINE#         131
  C:03B7H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03F9H         LINE#         142
  C:03FDH         LINE#         143
  C:03FDH         LINE#         145
  C:0400H         LINE#         146
  C:0408H         LINE#         147
  C:0408H         LINE#         148
  C:0412H         LINE#         149
  C:0415H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02DAH         LINE#         160
  C:02DAH         LINE#         161
  C:02DAH         LINE#         164
  C:02DDH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2024  15:20:44  PAGE 7


  C:02E5H         LINE#         166
  C:02E5H         LINE#         167
  C:02EAH         LINE#         168
  C:02EEH         LINE#         169
  C:02F0H         LINE#         171
  C:02F0H         LINE#         172
  C:02F5H         LINE#         173
  C:02FEH         LINE#         174
  C:02FEH         LINE#         175
  C:0306H         LINE#         176
  C:0306H         LINE#         177
  C:0310H         LINE#         178
  C:0313H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0314H         LINE#         189
  C:0318H         LINE#         190
  C:0318H         LINE#         192
  C:031BH         LINE#         193
  C:0323H         LINE#         194
  C:0323H         LINE#         195
  C:0339H         LINE#         196
  C:033FH         LINE#         197
  C:033FH         LINE#         198
  C:0341H         LINE#         199
  C:0343H         LINE#         201
  C:0343H         LINE#         202
  C:0349H         LINE#         203
  C:0349H         LINE#         204
  C:034CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:034DH         LINE#         215
  C:0351H         LINE#         216
  C:0351H         LINE#         218
  C:0354H         LINE#         219
  C:035CH         LINE#         220
  C:035CH         LINE#         221
  C:0381H         LINE#         222
  C:0384H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2024  15:20:44  PAGE 8



  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         13
  C:0009H         LINE#         14
  C:000BH         LINE#         15
  C:0021H         LINE#         16
  C:0038H         LINE#         17
  C:004FH         LINE#         18
  C:0066H         LINE#         21
  C:0069H         LINE#         22
  C:006BH         LINE#         23
  C:0082H         LINE#         24
  C:0099H         LINE#         25
  C:00B0H         LINE#         26
  C:00C7H         LINE#         29
  C:00CAH         LINE#         30
  C:00CCH         LINE#         31
  C:00E3H         LINE#         32
  C:00FAH         LINE#         33
  C:0111H         LINE#         34
  C:0128H         LINE#         37
  C:012BH         LINE#         38
  C:012DH         LINE#         39
  C:0144H         LINE#         40
  C:015BH         LINE#         41
  C:0172H         LINE#         42
  C:0189H         LINE#         44
  C:018BH         LINE#         46
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0246H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0273H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2024  15:20:44  PAGE 9


  -------         MODULE        ?C?UIDIV
  C:0285H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=1175
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
