BL51 BANKED LINKER/LOCATER V6.22                                                        08/17/2024  20:49:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Li
>> stings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  F:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KELI5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     006BH     UNIT         ?DT?MAIN
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006FH     UNIT         ?C_INITSEG
            CODE    0109H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    013DH     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0171H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0188H     0016H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2024  20:49:33  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:013DH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:0109H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0027H         PUBLIC        MusicSelect
  D:0028H         PUBLIC        FreqSelect
  D:0029H         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:0109H         LINE#         39
  C:0109H         LINE#         40
  C:0109H         LINE#         41
  C:010CH         LINE#         42
  C:010CH         LINE#         43
  C:010CH         LINE#         44
  C:0116H         LINE#         45
  C:0116H         LINE#         46
  C:0118H         LINE#         47
  C:011AH         LINE#         48
  C:012AH         LINE#         49
  C:012CH         LINE#         50
  C:012EH         LINE#         51
  C:0135H         LINE#         52
  C:0137H         LINE#         53
  C:0139H         LINE#         55
  C:0139H         LINE#         56
  C:013BH         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:013DH         LINE#         63
  C:0148H         LINE#         65
  C:0156H         LINE#         66
  C:0156H         LINE#         67
  C:0163H         LINE#         68
  C:0166H         LINE#         69
  C:0168H         LINE#         70
  C:0168H         LINE#         73
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0188H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2024  20:49:33  PAGE 3


  C:0188H         LINE#         4
  C:0188H         LINE#         5
  C:0188H         LINE#         7
  C:0192H         LINE#         8
  C:0192H         LINE#         9
  C:0193H         LINE#         10
  C:0195H         LINE#         11
  C:0197H         LINE#         13
  C:0197H         LINE#         14
  C:0199H         LINE#         15
  C:019BH         LINE#         17
  C:019DH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0171H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0171H         LINE#         7
  C:0171H         LINE#         8
  C:0171H         LINE#         9
  C:0174H         LINE#         10
  C:0177H         LINE#         11
  C:017AH         LINE#         12
  C:017DH         LINE#         13
  C:017FH         LINE#         14
  C:0181H         LINE#         15
  C:0183H         LINE#         16
  C:0185H         LINE#         17
  C:0187H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=116.0 xdata=0 code=406
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
