BL51 BANKED LINKER/LOCATER V6.22                                                        08/17/2024  19:00:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Buz
>> zer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Buzzer.obj (BUZZER)
  F:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KELI5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0003H     UNIT         ?DT?MAIN
            DATA    0015H     0001H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00F8H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0159H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    017DH     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    019FH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    01B5H     000DH     UNIT         ?C_INITSEG
            CODE    01C2H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2024  19:00:20  PAGE 2



?PR?_NIXIE?NIXIE                     -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?KEY?KEY                          0015H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER_TIME?BUZZER              -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0159H         PUBLIC        main
  D:0012H         PUBLIC        KeyNum
  D:0013H         PUBLIC        i
  -------         PROC          MAIN
  C:0159H         LINE#         10
  C:0159H         LINE#         11
  C:0159H         LINE#         12
  C:0161H         LINE#         13
  C:0161H         LINE#         14
  C:0161H         LINE#         15
  C:0166H         LINE#         16
  C:016AH         LINE#         17
  C:016AH         LINE#         18
  C:0171H         LINE#         19
  C:017BH         LINE#         20
  C:017BH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:008FH         LINE#         10
  C:00BCH         LINE#         11
  C:00BCH         LINE#         12
  C:00C0H         LINE#         13
  C:00C4H         LINE#         14
  C:00C8H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2024  19:00:20  PAGE 3


  C:00CCH         LINE#         16
  C:00D4H         LINE#         17
  C:00DCH         LINE#         18
  C:00E4H         LINE#         19
  C:00EAH         LINE#         20
  C:00EAH         LINE#         21
  C:00F1H         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:019FH         LINE#         4
  C:019FH         LINE#         5
  C:019FH         LINE#         7
  C:01A9H         LINE#         8
  C:01A9H         LINE#         9
  C:01AAH         LINE#         10
  C:01ACH         LINE#         11
  C:01AEH         LINE#         13
  C:01AEH         LINE#         14
  C:01B0H         LINE#         15
  C:01B2H         LINE#         17
  C:01B4H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00F8H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0015H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00F8H         LINE#         8
  C:00F8H         LINE#         9
  C:00F8H         LINE#         10
  C:00FBH         LINE#         11
  C:0111H         LINE#         12
  C:0128H         LINE#         13
  C:013FH         LINE#         14
  C:0156H         LINE#         15
  C:0158H         LINE#         16
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2024  19:00:20  PAGE 4


  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:01C2H         PUBLIC        Buzzer_Delay500us
  C:017DH         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01C2H         LINE#         14
  C:01C2H         LINE#         15
  C:01C2H         LINE#         18
  C:01C3H         LINE#         19
  C:01C5H         LINE#         20
  C:01C7H         LINE#         21
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:017DH         LINE#         29
  C:0181H         LINE#         30
  C:0181H         LINE#         32
  C:0192H         LINE#         33
  C:0192H         LINE#         34
  C:0194H         LINE#         35
  C:0197H         LINE#         37
  C:019EH         LINE#         38
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

Program Size: data=23.0 xdata=0 code=456
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
