BL51 BANKED LINKER/LOCATER V6.22                                                        08/20/2024  22:34:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KELI5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  F:\KELI5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KELI5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KELI5\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KELI5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0075H     UNIT         ?PR?MAIN?MAIN
            CODE    010CH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0146H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    017FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01B7H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01EAH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    020DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    022BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0248H     0018H     UNIT         ?CO?MAIN
            CODE    0260H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0276H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    028AH     0012H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    029CH     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02ACH     000CH     UNIT         ?C_C51STARTUP
            CODE    02B8H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02C2H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2024  22:34:49  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2024  22:34:49  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         4
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:009AH         LINE#         7
  C:00A3H         LINE#         8
  C:00B0H         LINE#         9
  C:00BEH         LINE#         10
  C:00CCH         LINE#         11
  C:00DAH         LINE#         12
  C:00E8H         LINE#         13
  C:00F1H         LINE#         14
  C:00FEH         LINE#         15
  C:00FEH         LINE#         16
  C:00FEH         LINE#         17
  C:0103H         LINE#         18
  C:010AH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02B8H         PUBLIC        _LCD_WriteCommand
  C:022BH         PUBLIC        _LCD_ShowNum
  C:017FH         PUBLIC        _LCD_ShowBinNum
  C:0290H         PUBLIC        LCD_Delay
  C:0146H         PUBLIC        _LCD_ShowHexNum
  C:0221H         PUBLIC        _LCD_WriteData
  C:0276H         PUBLIC        LCD_Init
  C:01EAH         PUBLIC        _LCD_ShowString
  C:02C2H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:029CH         PUBLIC        _LCD_SetCursor
  C:010CH         PUBLIC        _LCD_ShowSignedNum
  C:01C3H         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0290H         LINE#         8
  C:0290H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2024  22:34:49  PAGE 4


  C:0290H         LINE#         12
  C:0291H         LINE#         13
  C:0292H         LINE#         14
  C:0293H         LINE#         15
  C:0295H         LINE#         16
  C:0297H         LINE#         18
  C:0297H         LINE#         19
  C:0299H         LINE#         20
  C:029BH         LINE#         21
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02B8H         LINE#         26
  C:02B8H         LINE#         27
  C:02B8H         LINE#         28
  C:02BAH         LINE#         29
  C:02BAH         LINE#         30
  C:02BAH         LINE#         31
  C:02BAH         LINE#         32
  C:02BDH         LINE#         33
  C:02BFH         LINE#         34
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0221H         LINE#         40
  C:0221H         LINE#         41
  C:0221H         LINE#         42
  C:0223H         LINE#         43
  C:0223H         LINE#         44
  C:0223H         LINE#         45
  C:0223H         LINE#         46
  C:0226H         LINE#         47
  C:0228H         LINE#         48
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0276H         LINE#         54
  C:0276H         LINE#         55
  C:0276H         LINE#         56
  C:027BH         LINE#         57
  C:0280H         LINE#         58
  C:0285H         LINE#         59
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:029CH         LINE#         65
  C:029CH         LINE#         66
  C:029CH         LINE#         67
  C:02A0H         LINE#         68
  C:02A0H         LINE#         70
  C:02A1H         LINE#         71
  C:02A3H         LINE#         73
  C:02A3H         LINE#         74
  C:02ABH         LINE#         75
  C:02ABH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2024  22:34:49  PAGE 5


  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02C2H         LINE#         80
  C:02C4H         LINE#         81
  C:02C4H         LINE#         82
  C:02C7H         LINE#         83
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01EAH         LINE#         88
  C:01F0H         LINE#         89
  C:01F0H         LINE#         91
  C:01F3H         LINE#         92
  C:0206H         LINE#         93
  C:0206H         LINE#         94
  C:0209H         LINE#         95
  C:020CH         LINE#         96
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01B9H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:01B9H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01C3H         LINE#         100
  C:01CBH         LINE#         101
  C:01CBH         LINE#         103
  C:01CFH         LINE#         104
  C:01DFH         LINE#         105
  C:01DFH         LINE#         106
  C:01E6H         LINE#         107
  C:01E9H         LINE#         108
  C:01E9H         LINE#         109
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:022BH         LINE#         113
  C:022FH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2024  22:34:49  PAGE 6


  C:022FH         LINE#         116
  C:0232H         LINE#         117
  C:023AH         LINE#         118
  C:023AH         LINE#         119
  C:0244H         LINE#         120
  C:0247H         LINE#         121
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:010CH         LINE#         125
  C:010CH         LINE#         126
  C:010CH         LINE#         129
  C:010FH         LINE#         131
  C:0117H         LINE#         132
  C:0117H         LINE#         133
  C:011CH         LINE#         134
  C:0120H         LINE#         135
  C:0122H         LINE#         137
  C:0122H         LINE#         138
  C:0127H         LINE#         139
  C:0130H         LINE#         140
  C:0130H         LINE#         142
  C:0138H         LINE#         143
  C:0138H         LINE#         144
  C:0142H         LINE#         145
  C:0145H         LINE#         146
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0146H         LINE#         150
  C:014AH         LINE#         151
  C:014AH         LINE#         154
  C:014DH         LINE#         155
  C:0155H         LINE#         156
  C:0155H         LINE#         157
  C:016BH         LINE#         158
  C:0171H         LINE#         159
  C:0171H         LINE#         160
  C:0173H         LINE#         161
  C:0175H         LINE#         163
  C:0175H         LINE#         164
  C:017BH         LINE#         165
  C:017BH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2024  22:34:49  PAGE 7


  C:017EH         LINE#         167
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:017FH         LINE#         171
  C:0183H         LINE#         172
  C:0183H         LINE#         174
  C:0186H         LINE#         175
  C:018EH         LINE#         176
  C:018EH         LINE#         177
  C:01B3H         LINE#         178
  C:01B6H         LINE#         179
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0260H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0260H         LINE#         4
  C:0260H         LINE#         5
  C:0260H         LINE#         7
  C:026AH         LINE#         8
  C:026AH         LINE#         9
  C:026BH         LINE#         10
  C:026DH         LINE#         11
  C:026FH         LINE#         13
  C:026FH         LINE#         14
  C:0271H         LINE#         15
  C:0273H         LINE#         17
  C:0275H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      08/20/2024  22:34:49  PAGE 8


Program Size: data=20.0 xdata=0 code=716
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
